<!DOCTYPE html>
<html>
    <style>
        body{
            margin: 0;
            background-color:rgb(0, 0, 0);
        }

        .checkboxd{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        .check1{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            position: relative;
            height: 40px;
            width: 70px;
            background-color: white;
            border-radius: 30px;
            background-color: #fff;
            transition: 0.3s;
            box-shadow: 4, 4, 0, 115px, black;

        }
        .check1::after{
            position: absolute;
            content: '';
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: rgb(122, 119, 119);
            transition: 0.2s;
        }
        .check1:checked{
            background-color: rgb(0, 255, 89);
            box-shadow: 0px 0px 150px 0px rgb(0, 255, 102);
        }
        .check1:checked::after{
            position: absolute;
            content: '';
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            transition: 0.2s;
        }

    </style>

    <body>
        <div class="screend">
        <div class="checkboxd">
            <input type="checkbox" class="check1">
        </div>
    </div>
    </body>

</html>